# Wiki-Search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alankrita/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alankrita/wikisearch/: WikiApplication.kt
app/src/main/java/com/alankrita/wikisearch/data/: Entry.kt  HomepageResult.kt  SearchResult.kt  WikiHomepage.kt
app/src/main/java/com/alankrita/wikisearch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  WikiModule.kt
app/src/main/java/com/alankrita/wikisearch/network/: Homepage.kt  Wiki.kt  WikiApi.kt
app/src/main/java/com/alankrita/wikisearch/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt  HomepageView.kt
app/src/main/java/com/alankrita/wikisearch/ui/search/: EntryAdapter.kt  EntryPresenter.kt  EntryPresenterImpl.kt  EntryView.kt  SearchActivity.kt
app/src/main/java/com/alankrita/wikisearch/ui/splashscreen/: Splashscreen.kt
app/src/main/java/com/alankrita/wikisearch/utils/: Const.kt  Extension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alankrita/wikisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
